<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Portfólio Pessoal - Filmografia</title>
        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body id="bg">
        <div class="header">
            <header>
                <div class="coluna col4">
                    <h1 class="logo">J.L</h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="meu inline sem-marcador">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Livros.html">Livros</a></li>
                            <li><a href="Series.html">Séries</a></li>
                            <li><a href="Filmografia.html">Filmografia</a></li>
                            <li><a href="memes.html">Memes</a></li>
                            <li><a href="quem eu sou.html">Quem Eu Sou</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <div class="imagens">
                <div class="coluna col2">
                    <section>
                        <img id="imagem2" src="clube da luta.jpg" alt="" />
                        <h2>Clube da Luta</h2>
                    </section>
                </div>    
                <div class="coluna col2">
                    <section>
                        <img id="tempd" src="limite do amanha.jpg" alt="" />
                        <h2>Limite do Amanhã</h2>
                    </section>
                </div>
                <div class="coluna col13">
                    <h1 id="titulo">Filmografia</h1>
                    <section>
                        <img src="o preço do amanha.jpg" alt="" />
                        <h2>O Preço do Amanhã</h2>
                    </section>
                </div>
                <div class="coluna col2">
                    <section>
                        <img id="batman" src="batman.jpg" alt="" />
                        <h2>Batman: O Cavaleiro das Trevas</h2>
                    </section>
                </div>
                <div class="coluna col2">
                    <section>
                        <img src="jogador n1.jpg" alt="" />
                        <h2>Jogador Nº1</h2>
                    </section>
                </div>
                <div class="coluna col2">
                    <section>
                        <img src="homem-aranha.jpg" alt="" />
                        <h2>Homem-Aranha no Aranhaverso</h2>
                    </section>
                </div>  
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col6">
                        <p id="frase1">"É apenas depois de perder tudo que somos livres para fazer qualquer coisa" (Clube da Luta) </p>
                    </div>
                    <div class="coluna col13">
                        <img id="clube" src="clube.png"/>
                    </div>
                </footer>
            </div>   
        </div>
    </body>
</html>
