<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Portfólio Pessoal - Séries</title>
        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body id="bg">
        <div class="header">
            <header>
                <div class="coluna col4">
                    <h1 class="logo">J.L</h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="meu inline sem-marcador">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Livros.html">Livros</a></li>
                            <li><a href="Series.html">Séries</a></li>
                            <li><a href="Filmografia.html">Filmografia</a></li>
                            <li><a href="memes.html">Memes</a></li>
                            <li><a href="quem eu sou.html">Quem Eu Sou</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <div class="imagens">
                <div class="coluna col2">
                    <section>
                        <img src="imagens/the blacklist.jpg" alt="" />
                        <h2>The Blacklist</h2>
                    </section>
                </div>    
                <div class="coluna col2">
                    <section>
                        <img src="imagens/got.jpg" alt="" />
                        <h2>Game Of Thrones</h2>
                    </section>
                </div>
                <div class="coluna col13">
                    <h1 id="titulo">Séries</h1>
                    <section>
                        <img src="imagens/stranger things.jpg" alt="" />
                        <h2>Stranger Things</h2>
                    </section>
                </div>
                <div class="coluna col2">
                    <section>
                        <img id="you" src="imagens/you.jpg" alt="" />
                        <h2>You</h2>
                    </section>
                </div>
                <div class="coluna col2">
                    <section>
                        <img src="imagens/la casa de papel.jpg" alt="" />
                        <h2>La Casa de Papel</h2>
                    </section>
                </div>
                <div class="coluna col2">
                    <section>
                        <img src="imagens/the boys.jpg" alt="" />
                        <h2>The Boys</h2>
                    </section>
                </div>  
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col6">
                        <p id="frase1">"A Vingança não é uma paixão, é uma doença, Ela devora a sua mente e a sua alma" (The Blacklist) </p>
                    </div>
                    <div class="coluna col13">
                        <img id="blacklist" src="imagens/raymond.png"/>
                    </div>
                </footer>
            </div>   
        </div>
    </body>
</html>